<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='basics'/>
        <page name='basic-operators'/>
        <page name='strings-characters'/>
        <page name='collection-types'/>
        <page name='control-flow'/>
        <page name='functions'/>
        <page name='closures'/>
        <page name='enumerations'/>
        <page name='structures-classes'/>
        <page name='properties'/>
        <page name='methods'/>
        <page name='inheritance'/>
        <page name='initialization'/>
        <page name='protocols'/>
    </pages>
</playground>